

# 강의 페이지
lecture.lectureNo=강의번호
lecture.category=카테고리
lecture.instructor=강사명
lecture.title=강의 제목
lecture.startDt=시작일
lecture.endDt=종료일
lecture.capacity=최대인원
lecture.price=수강료
lecture.content=강의소개

#사용자 페이지(임시)
user.index=메인페이지
user.myPage=마이페이지
