#게시판 공통
board.category=분류
board.subject=제목
board.content=내용
board.poster=작성자
board.attach.image=이미지 첨부
board.attach.file=파일 첨부
board.datetime=작성일시
board.hit=조회수
board.write=글쓰기
board.update=수정
board.view=글보기
board.delete=삭제
board.list=목록으로
board.reply=답글