# 공통
memberId=아이디
memberPw=비밀번호
memberPwRe=비밀번호 확인
memberNm=회원명
email=이메일
mobile=휴대전화 번호
login=로그인
board=게시판
category=카테고리

# 회원 공통
member.terms.agree=회원가입 약관동의
member.join=회원가입
member.findId=아이디찾기
member.findPw=비밀번호찾기
member.saveId=아이디 저장
member.action.join=가입하기
member.action.reset=재작성하기
member.action.login=로그인하기
member.login.msg={0}({1})님 안녕하세요😊
member.logout=로그아웃
member.mypage=마이페이지
member.register.instructor=강사등록