#게시판 공통
board.category=분류
board.subject=제목
board.content=내용
board.poster=작성자
board.attach.image=이미지 첨부
board.attach.file=파일 첨부
board.datetime=작성일시
board.hit=조회수
board.write=글쓰기
board.update=수정
board.view=글보기
board.delete=삭제
board.list=목록으로
board.reply=답글

# 강의 페이지
lecture.lectureNo=강의번호
lecture.category=카테고리
lecture.instructor=강사명
lecture.title=강의 제목
lecture.startDt=시작일
lecture.endDt=종료일
lecture.capacity=최대인원
lecture.price=수강료
lecture.content=강의소개

#사용자 페이지(임시)
user.index=메인페이지
user.myPage=마이페이지

